server {
    listen 80;
    server_name localhost;
    
    access_log  /var/log/nginx/{{cookiecutter.project_name}}.access.log;
    error_log  /var/log/nginx/{{cookiecutter.project_name}}.error.log;
    
        location / {
     proxy_pass         http://{{cookiecutter.project_name}}:5000;
  }
}


